spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.m1.url=jdbc:mysql://wakem.top:3306/wakem_top?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m1.username=${MYSQL_USERNAME}
spring.shardingsphere.datasource.m1.password=${MYSQL_PASSWORD}
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.m2.url=jdbc:mysql://wakem.top:3307/wakem_top?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m2.username=${MYSQL_USERNAME}
spring.shardingsphere.datasource.m2.password=${MYSQL_PASSWORD_3307}
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithmClassName=top.wakem.abbrlink.dao.sharding.ShardingDatabaseAlgorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.strategy=STANDARD

spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithmClassName=top.wakem.abbrlink.dao.sharding.ShardingTableAlgorithm

spring.shardingsphere.rules.sharding.tables.link_abbr.actual-data-nodes=m$->{1..2}.link_abbr_0$->{1..2}
spring.shardingsphere.rules.sharding.tables.link_abbr.database-strategy.standard.sharding-column=link_abbr
spring.shardingsphere.rules.sharding.tables.link_abbr.database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.tables.link_abbr.table-strategy.standard.sharding-column=link_abbr
spring.shardingsphere.rules.sharding.tables.link_abbr.table-strategy.standard.sharding-algorithm-name=table-inline
