<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短!</title>
    <style>
        @font-face {
            font-family: font1;
            src: url("../static/font/1.ttf");
            font-weight: normal;
            font-style: normal;
        }


        *{
            padding: 0;
            margin: 0;

        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(11, 12, 26);
        }
        .face{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 0 0 3px rgb(15, 15, 9),
            inset 0 0 5px rgb(15, 15, 9);
        }

        /*.face::after{*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    bottom: 12%;*/
        /*    left: 50%;*/
        /*    transform: translateX(-50%);*/
        /*    width: 90px;*/
        /*    height: 40px;*/
        /*    background-color: rgb(255, 199, 45);*/
        /*    border-radius:  0 0 70px 70px;*/
        /*    box-shadow: inset 0 0 5px rgb(53, 53, 53);*/
        /*}*/

        .happy::after {
            content: '';
            position: absolute;
            bottom: 12%;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 40px;
            background-color: rgb(255, 199, 45);
            border-radius:  0 0 70px 70px;
            box-shadow: inset 0 0 5px rgb(53, 53, 53);
        }

        .unhappy::after {
            content: '';
            position: absolute;
            bottom: 12%;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 40px;
            background-color: rgb(255, 199, 45);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: inset 0 0 5px rgb(53, 53, 53);
        }

        .eye{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: inset 0 0 5px rgb(58, 58, 58);
        }
        .eye::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 5%;
            transform: transLateY(-50%);
            width: 50%;
            height: 50%;
            background-color: #000;
            border-radius: 50%;

            box-shadow: inset 0 0 3px white,
            inset 0 0 5px white;
        }
        .face .eye:nth-child(1){
            top: 26%;
            left: 12%;
        }
        .face .eye:nth-child(2){
            top: 26%;
            right: 12%;
        }

        .search {
            width: 60rem;
        }
        .address_form {
            display: flex;
            justify-content: center;
        }
        #expire {
            width: 60px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            font-size: 15px;
            padding-left: 15px;
            border: 0px;
            color: black;
            outline: none;
            margin-right: 0;
            font-family: font1
        }

        #link {
            width: 48%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            font-size: 10px;
            padding-left: 15px;
            border: 0px;
            color: black;
            outline: none;
            margin-left: -5px;
            font-family: font1
        }

        /* 默认信息placeholder的颜色和字体 */
        ::-webkit-input-placeholder {
            color: rgb(197, 197, 197);
            font-size: 15px;
        }

        #submit_button {
            width: 14%;
            height: 40px;
            background-color: rgb(240, 238, 238);
            /* background-color: rgb(3, 20, 152); */
            border: 0;
            margin-left: -5px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            color: rgb(116, 116, 116);
            font-size: 20px;
            font-family: font1;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        #submit_button:hover{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .github-corner:hover
        .octo-arm{animation:octocat-wave 560ms ease-in-out}
        @keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner

    </style>
</head>
<body>
<a href="https://github.com/Wakme/link-abbr-wakem" class="github-corner" aria-label="View source on GitHub" target="_blank">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgb(255, 199, 45); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
        </path>
    </svg>
</a>

<div class="face" id="face">
    <div class="eye"></div>
    <div class="eye"></div>
</div>
<div style="height: 2rem;"></div>
<div class="search">
    <form class="address_form" method="post" th:action="@{/link}">
        <select id = "expire" title="expire">
            <option value = 3 selected>3天</option>
            <option value = 30>1月</option>
            <option value = 180>6月</option>
            <option value = 365>1年</option>
            <option value = 99999>永久</option>
        </select>
        <input id="link" class="link_textbox" type="text" name="link" placeholder="请在此输入链接">
        <input id="submit_button" type="submit" name="submit" value="短!">
    </form>
</div>
<div style="height: 8rem;"></div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var eye = document.querySelectorAll(".eye");
    window.addEventListener('mousemove',function(event){

        eye.forEach(function(eye){
            let angle = Math.atan2(event.pageX-eye.getBoundingClientRect()
                .left-eye.clientLeft/2,event.pageY-eye.getBoundingClientRect().top
                -eye.clientTop/2);
            let rot = angle * 180 / Math.PI * -1 - 90 ;
            eye.style.transform = `rotate(${rot}deg)`;
        })
    })



    document.getElementById("submit_button").addEventListener("click", function(event) {
        event.preventDefault()
        let link = document.getElementById("link");
        let face = document.getElementById("face");
        let expire = document.getElementById("expire");
        let link_str = link.value
        let expire_days = expire.value
        axios({
            url: '/link',
            method: 'put',
            data: {
                link: link_str,
                expireDays: expire_days
            },
            header:{
                'Content-Type':'application/json'
            }
        }).then(function (response) {
            if (response.data.code !== 1) {
                link.value = '出错啦!' + String(response.data.data)
                face.classList.remove("happy")
                face.classList.add("unhappy")
                return;
            }
            let suffix = "(已复制到剪贴板)"
            let url = window.location.href
            url += response.data.data
            link.value = url + suffix
            face.classList.remove("unhappy")
            face.classList.add("happy")
            copy(link.value)
        })
    })

    //实现全选功能
    function selectAll(e) {

        e.select()    // 选取文本域的内容
        if (e.value.startsWith("出错啦!")) {
            e.value = ""
            return
        }
        this.copy(e.value)
    }

    function copy(str) {
        if (!str) return
        var save = function (e) {
            let suffix = "(已复制到剪贴板)"
            if (str.endsWith(suffix)) {
                str = str.slice(0, -suffix.length)
            }
            e.clipboardData.setData('text/plain', str); //clipboardData对象
            e.preventDefault(); //阻止默认行为
        }
        document.addEventListener('copy', save);
        document.execCommand("copy"); //使文档处于可编辑状态，否则无效
    }

    document.getElementById('link').addEventListener('click', function (ev) {
        selectAll(ev.target)
    })
</script>
</body>
</html>
